# This is a basic workflow to help you get started with Actions

name: extended-menus-master-CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
    paths:
    - 'ExtendedMenus/**'
    - '!**/README.md'
    - '!**/readme.md'
    - '!**/workflows/*'
    - '!**/manifest.json'
    - '!**/icon.png'
#   pull_request:
#     branches: [ master ]
#     paths:
#     - 'Transmorphic/**'
#     - '!**/README.md'
#     - '!**/readme.md'
#     - '!**/workflows/*'
#     - '!**/manifest.json'
#     - '!**/icon.png'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    build:
        name: Run ExtendedMenus Master Azure Build Pipeline
        runs-on: ubuntu-latest
        steps:
        - name: Run Build extended-menus-master-build
          uses: Azure/pipelines@v1
          with:
            azure-devops-project-url: https://dev.azure.com/ModifAmorphic/outward
            azure-pipeline-name: 'extended-menus-master-build'
            azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}
